{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "Angular.ng-template",
    "segerdekort.angular-cli",
    "infinity1207.angular2-switcher",
    "ionutvmi.path-autocomplete",
    "pucelle.vscode-css-navigation",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "YoavBls.pretty-ts-errors",
    "redhat.vscode-yaml",
    "task.vscode-task",
    "tamasfe.even-better-toml"
  ],
  "unwantedRecommendations": [
    "be5invis.toml",
    "firsttris.vscode-jest-runner",
    "kozo.vsc-direnv",
    "mkhl.direnv",
    "Orta.vscode-jest",
    "vitest.explorer",
    "vunguyentuan.vscode-postcss",
    "csstools.postcss",
    "cpylua.language-postcss",
    "ricard.PostCSS",
    "paulvarache.vscode-taskfile",
    "Rubymaniac.vscode-direnv",
  ]
}
